# JenkinsDotNetCore

./: JenkinsDotNetCore.sln
JenkinsDotNetCore/: JenkinsDotNetCore.csproj  test.runsettings
JenkinsDotNetCore/Test/: Test1.cs  Test2.cs  TestSetup.cs
JenkinsDotNetCore/Utils/: ConfigUtil.cs  DriverUtil.cs
JenkinsDotNetCore/Utils/ReportUtil/: ExtentService.cs  ExtentTestManager.cs
